# bestshop-eCommerce

./: README.md  pom.xml
BestshopWebParent/BestshopBackEnd/: pom.xml
BestshopWebParent/BestshopBackEnd/src/main/resources/: application.properties
BestshopWebParent/BestshopBackEnd/src/main/resources/static/: style.css
BestshopWebParent/BestshopBackEnd/src/main/resources/static/js/: commom_photoAndCancelButton.js  common.js  common_form.js  common_list.js  order_form_add_product.js  order_form_overview_products.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html  users_form.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/customers/: customer_form.html  customers.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/dashboard/: brand_summary.html  category_summary.html  customer_summary.html  general_info.html  menu_summary.html  order_summary.html  product_summary.html  setting_summary.html  shipping_rate_summary.html  user_summary.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/fragments/: _navbar.html  jsCode.html  listingUserIcons.html  modal_fragments.html  navbar.html  pageStructure.html  pagination.html  search-filter.html  sortable-column.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/orders/: order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_tracks.html  orders.html  orders_shipper.html  search_product.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/products/: product_description.html  product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  products.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/settings/: countries.html  general.html  settings.html  states.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
BestshopWebParent/BestshopBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
BestshopWebParent/BestshopFrontEnd/: pom.xml
BestshopWebParent/BestshopFrontEnd/src/main/java/com/bestshop/: BeanConfig.java  BestshopFrontEndApplication.java  MainControler.java  MvcConfig.java  Utility.java
BestshopWebParent/BestshopFrontEnd/src/main/resources/: application.properties  application.yml
BestshopWebParent/BestshopFrontEnd/src/main/resources/static/: style.css
BestshopWebParent/BestshopFrontEnd/src/main/resources/static/js/: common_customer_form.js  jquery.number.min.js
BestshopWebParent/BestshopFrontEnd/src/main/resources/templates/: addresses.html  breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html  products_by_category.html
BestshopWebParent/BestshopFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
BestshopWebParent/BestshopFrontEnd/src/main/resources/templates/cart/: shopping_cart.html
BestshopWebParent/BestshopFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
(+246 files in other folders)
