server.port=8080
server.servlet.context-path=/BestshopAdmin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bestshopdb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.proeprties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Debug
debug=false
trace=false


#writning log in a file
#logging.file.name=Bestshop-backend.log
#logging.logbakc.rollingpolicy.file-name.pattern=Bestshop-backend-%d{yyyy-MM-dd}.%i.log
#logging.logbakc.rollingpolicy.max-file-size=100KB
#logging.logbakc.rollingpolicy.total-size-cap=1MB
#logging.logbakc.rollingpolicy.max-history=14
#logging.logbakc.rollingpolicy.clean-history-on-start=true
#logging.level.root=DEBUG